<html>
<head>
	<title>DrupalCamp London 2013 website prototypes | Homepage</title>
	 <link rel="stylesheet" href="normalize.css">
</head>
<style>
.grid {
  overflow: hidden;
  padding: 0.5em 0 0 0.5em;
  max-width: 76em;
  margin: 0 auto;
}
.grid li {
  padding: 0 0.5em 0.5em 0;
}
.grid li > div {
  background: #808080;
  padding: 7em 2em;
  text-align: center;
}
.grid li.wide {
  width: 100%;
}
.grid li a {
  color: #fff;
}  

@media all and (min-width: 40em) {
  .grid li {
    float: left;
    width: 33.3333333%;
  }
  .grid li.wide {
    width: 66.666666%;
  }
}
@media all and (min-width: 60em) {
  .grid li {
    width: 25%;
  }
  .grid li.wide {
    width: 50%;
  }
}
</style>
<body>

<header>
	<h1>DrupalCamp London 2013</h1>
	<h2>1st - 3rd March 2013</h2>
	<h2>City University, London</h2>
	<h2>Tickets: £30</h2>
	<h2><a href="#">Register</a> | <a href="#">Log In</a></h2>
	<h3>My Schedule</h3>
</header>

<!--Pattern HTML-->
  <section id="pattern" class="pattern">
  	<ul class="grid">
			<li>
				<div>
					Speakers
				</div>
			</li>
			<li>
				<div>
					Tickets / Schedule
				</div>
			</li>
			<li class="wide">
				<div>
					How to get here
				</div>
			</li>
			<li>
				<div>
					What to expect
				</div>
			</li>
			<li>
				<div>
					The Drupal Community
				</div>
			</li>
			<li class="wide">
				<div>
					Sponsors
				</div>
			</li>
			<li>
				<div>
					What is Drupal?
				</div>
			</li>
			<li class="wide">
				<div>
					What's new in Drupal?
					<small>Drupal 7 / 8...</small>
				</div>
			</li>
			<li>
				<div>
					[Social Media Icons]
				</div>
			</li>
			<li class="wide">
				<div>
					Inspirational Drupal stories
				</div>
			</li>
			<li>
				<div>
					<a href="#">5</a>
				</div>
			</li>
			<li>
				<div>
					<a href="#">6</a>
				</div>
			</li>
		</ul>
	</section>

	</body>
</html>