.grid {
  overflow: hidden;
  padding: 0.5em 0 0 0.5em;
  max-width: 76em;
  margin: 0 auto;
}
.grid li {
  padding: 0 0.5em 0.5em 0;
}
.grid li > div {
  background: #808080;
  color: #FFF;
  padding: 7em 2em;
  text-align: center;
}

.menu .grid li > div {
  padding: 1em;
}

.grid li.wide {
  width: 100%;
}
.grid li a {
  color: #fff;
}  

@media all and (min-width: 40em) {
  .grid li {
    float: left;
    width: 33.3333333%;
  }
  .grid li.wide {
    width: 66.666666%;
  }
}
@media all and (min-width: 60em) {
  .grid li {
    width: 25%;
  }
  .grid li.wide {
    width: 50%;
  }
}

/** main styles **/

header.main-header {
  background: #000;
  color: #FFF;
}
 header.main-header a {
  color: #FFF;
 }

header.main-header h1,
header.main-header h2,
header.main-header h3, 
header.main-header h4, 
header.main-header h5 {
  display: inline-block;
  margin-right: 20px;
}